# trakuALL

TrakeyeAndroidAgent/TrakeyeAgent/app/: build.gradle  google-services.json
TrakeyeAndroidAgent/TrakeyeAgent/app/src/androidTest/java/com/agent/trakeye/tresbu/trakeyeagent/: ApplicationTest.java
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/: AndroidManifest.xml
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/java/com/agent/trakeye/tresbu/trakeyeagent/activities/: AdminActivity.java  AssetDetailActivity.java  AssetManagementActivity.java  AssetsActivity.java  CaseDetailActivity.java  CasesActivity.java  CreateCaseActivity.java  EditAssetActivity.java  EditCaseActivity.java  EditProfileActivity.java  EditServiceActivity.java  LoginActivity.java  (+13 more)
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/res/anim/: slide_in_right.xml
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/res/drawable/: curved_white_rect.xml  progressdialogcolor.xml  rounded_border.xml  shadow_effect.xml
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/res/layout/: activity_issues.xml  activity_maps.xml  activity_splash_activty.xml  activity_view_all_assets.xml  activity_view_all_issues.xml  alertlistrow.xml  assetdetail.xml  assets_management_activity.xml  builder_select_project_layout.xml  casedetail.xml  dialoglayout.xml  edit_profile_layout.xml  editasset.xml  editcase.xml  editservice.xml  forgot_password.xml  layout.xml  layout_options_dialog.xml  notification.xml  notification_list.xml  notificationdetail.xml  profiledetail.xml  registration_layout.xml  server_screen.xml  servicedetail.xml  spinner_item.xml  spinner_layout.xml  spinner_row.xml  view_all_layout.xml  view_cases_icon.xml  view_notification_icon.xml  view_toolbar.xml
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/res/menu/: home.xml
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/res/values-w820dp/: dimens.xml
TrakeyeAndroidAgent/TrakeyeAgent/app/src/main/res/xml/: device_admin.xml
(+1053 files in other folders)
