
  ${AnsiColor.GREEN} ████████ ${AnsiColor.RED} ███████   ████████   █████   ████████  ██    ██ ${AnsiColor.BLUE}    ████████   ███████    ██████████  ██    ██   ████████  ██   ██  ████████
  ${AnsiColor.GREEN}    ██    ${AnsiColor.RED} ██    ██  ██        ██       ██    ██  ██    ██ ${AnsiColor.BLUE}       ██      ██    ██   ██      ██  ██  ██     ██        ██   ██  ██
  ${AnsiColor.GREEN}    ██    ${AnsiColor.RED} ██████    ██████     █████   ██████    ██    ██ ${AnsiColor.BLUE}       ██      ██████     ██████████  ████       ██████    ██████   ██████
  ${AnsiColor.GREEN}    ██    ${AnsiColor.RED} ██    ██  ██             ██  ██    ██  ██    ██ ${AnsiColor.BLUE}       ██      ██    ██   ██      ██  ██  ██     ██          ██     ██
  ${AnsiColor.GREEN}    ██    ${AnsiColor.RED} ██     ██ ████████  █████    ████████  ████████ ${AnsiColor.BLUE}       ██      ██     ██  ██      ██  ██     ██  ████████    ██     ████████



${AnsiColor.BRIGHT_BLUE}:: Tresbu 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.tresbu.com ::${AnsiColor.DEFAULT}
