<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_transparent_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/thirty_dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_border"
        android:weightSum="15">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_weight="6.9"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/search_icon"
            android:gravity="center"
            android:hint="@string/search_case_type"
            android:maxLength="10"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/white"
            tools:ignore="ContentDescription" />

        <ListView
            android:id="@+id/projectListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1.2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/white"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.9"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>