<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    android:fitsSystemWindows="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/no_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/no_notifications_are_available"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/twenty_sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_marginTop="@dimen/five_dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/scroll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linear_scroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/five_dp">

                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvPrev"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/previous"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvCurrent"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/page_nav_color"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/next"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvLast"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/last"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNotificationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/five_dp"
            android:scrollbars="vertical"
            android:layout_above="@+id/scroll1" />
    </RelativeLayout>

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/topLayout"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linear_scroll"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/five_dp">-->

        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_and_twenty_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/menutoolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_toEndOf="@+id/rlBack"
            android:layout_toRightOf="@+id/rlBack"
            android:text="@string/notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_four_sp"/>

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/five_dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_icon"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSelectedOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/five_dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlBack"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:paddingBottom="@dimen/ten_dp">

            <SearchView
                android:id="@+id/svSearchCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>