<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:padding="@dimen/three_dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textSize="@dimen/twelve_dp"/>

</RelativeLayout>