<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/menu_bell_icon_width"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/bell_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bell"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="@dimen/menu_bell_icon_width"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@drawable/bell_nav"
            android:padding="4dp"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/menu_bell_text_size"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="@dimen/four_dp"
            />
    </RelativeLayout>


</RelativeLayout>