<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/two_dp"
        android:src="@drawable/arrow"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:padding="@dimen/three_dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fourteen_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/three_dp"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/three_dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/two_dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/three_dp"
        android:layout_marginRight="@dimen/three_dp"
        android:layout_toEndOf="@+id/ivArrow"
        android:layout_toRightOf="@+id/ivArrow"
        android:background="@color/light_gray_bg"/>
</RelativeLayout>
